# cucumber-operator

./: .gitignore  README.md  pom.xml
examples/application-parent/: pom.xml  settings-template.xml  settings.xml
examples/application-parent/application-integration-tests/: pom.xml
examples/application-parent/application-integration-tests/src/main/java/org/ippul/: StepsDefinition.java
examples/application-parent/application-services/: pom.xml
examples/application-parent/application-services/src/main/java/org/acme/: GreetingResource.java
examples/application-parent/application-services/src/main/resources/: application.properties
examples/application-parent/application-services/src/test/java/org/acme/: GreetingResourceTest.java
examples/cr/: cucumber-feature-fails.yml  cucumber-feature-success.yml  cucumber-instance.yml  nexus-instance.yml  nexus-operator.yml
nginx/: pom.xml
nginx/src/main/docker/: nginx.conf
nginx/src/main/docker/nginx-default-cfg/: alias.conf
operator/: PROJECT  pom.xml
operator/src/main/java/org/ippul/: CucumberInstance.java  CucumberRun.java
operator/src/main/java/org/ippul/commons/: CommonLabels.java  Constants.java  Fabric8ModelUtils.java
operator/src/main/java/org/ippul/crds/instance/: CucumberInstanceSpec.java  CucumberInstanceStatus.java
operator/src/main/java/org/ippul/crds/run/: ConfigMapRef.java  CucumberRunSpec.java  CucumberRunStatus.java  SecretRef.java
operator/src/main/java/org/ippul/reconcilers/: CucumberInstanceReconciler.java  CucumberRunReconciler.java
operator/src/main/java/org/ippul/reconcilers/resources/instance/: DeploymentDependantResource.java  PersistentVolumeClaimDependantResource.java  RouteDependantResource.java  ServiceDependantResource.java
operator/src/main/java/org/ippul/reconcilers/resources/instance/discriminators/: DeploymentDiscriminator.java  PVCDiscriminator.java  RouteDiscriminator.java  ServiceDiscriminator.java
operator/src/main/java/org/ippul/reconcilers/resources/run/: FeatureFilesDependantResource.java  JobDependantResource.java  MavenSettingsDependantResource.java  RunPropertiesDependantResource.java
operator/src/main/java/org/ippul/reconcilers/resources/run/discriminators/: FeatureFileDiscriminator.java  JobFileDiscriminator.java  MavenSettingDiscriminator.java  RunPropertiesDiscriminator.java
operator/src/main/resources/: application.properties
runner/: pom.xml
runner/src/main/java/org/ippul/: CucumberRunner.java
runner/src/main/resources/: logback.xml
