quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.tls.trust-all=true
quarkus.rest-client.greetings-api.url=http://application-services-cucumber-operator.apps-crc.testing