<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ippul</groupId>
    <artifactId>cucumber-operator</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>runner</artifactId>
  <name>runner</name>

  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <cucumber.version>7.16.0</cucumber.version>
    <ch.qos.logback.version>1.5.3</ch.qos.logback.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>5.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven-embedded</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.ippul.CucumberRunner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <resources>
            <namespace>${target.namespace.name}</namespace>
          </resources>
          <images>
             <image>
                <name>${target.namespace.name}/${project.artifactId}:${project.version}</name>
                <build>
                  <from>registry.access.redhat.com/ubi9/openjdk-17:1.18-1</from>
                  <filter>@</filter>
                  <entryPoint>
                    <exec>
                      <arg>java</arg>
                      <arg>-jar</arg>
                      <arg>/home/jboss/${project.artifactId}-${project.version}-jar-with-dependencies.jar</arg>
                      <arg>org.ippul.CucumberRunner</arg>
                    </exec>
                  </entryPoint>
                  <assembly>
                    <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                    <layers>
                      <layer>
                        <id>jar-with-dependencies</id>
                        <fileSets>
                          <fileSet>
                            <directory>target/</directory>
                            <outputDirectory>.</outputDirectory>
                            <includes>${project.artifactId}-${project.version}-jar-with-dependencies.jar</includes>
                          </fileSet>
                        </fileSets>
                        <!-- <files>
                          <fileSet>
                            <source>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</source>
                            <outputDirectory>.</outputDirectory>
                            <destName>${project.artifactId}-${project.version}-jar-with-dependencies.jar</destName>
                          </fileSet>
                        </files> -->
                      </layer>
                    </layers>
                  </assembly>
                </build>
             </image>
          </images>
       </configuration>
       <executions>
         <execution>
            <id>jkube</id>
            <goals>
              <goal>build</goal>
            </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>